{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 12,
  "lineage": "7d350295-a8d2-dc26-46b2-a9d95b270f60",
  "outputs": {},
  "resources": [
    {
      "module": "module.s3_guardduty_lambda",
      "mode": "managed",
      "type": "aws_guardduty_detector",
      "name": "guardduty",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "216989107082",
            "arn": "arn:aws:guardduty:us-west-2:216989107082:detector/cac8f015a59131c3ad836f2e49295171",
            "datasources": [
              {
                "kubernetes": [
                  {
                    "audit_logs": [
                      {
                        "enable": true
                      }
                    ]
                  }
                ],
                "malware_protection": [
                  {
                    "scan_ec2_instance_with_findings": [
                      {
                        "ebs_volumes": [
                          {
                            "enable": true
                          }
                        ]
                      }
                    ]
                  }
                ],
                "s3_logs": [
                  {
                    "enable": true
                  }
                ]
              }
            ],
            "enable": true,
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "cac8f015a59131c3ad836f2e49295171",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_guardduty_lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_s3_guardduty_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::216989107082:policy/lambda_s3_guardduty_policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::216989107082:policy/lambda_s3_guardduty_policy",
            "name": "lambda_s3_guardduty_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::my-guardduty-s3-bucket\",\"arn:aws:s3:::my-guardduty-s3-bucket/*\"]},{\"Action\":\"guardduty:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATFBMPAOFMXH6VINQ6",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_guardduty_lambda.aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_guardduty_lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::216989107082:role/guardduty_lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-09-11T08:20:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "guardduty_lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::216989107082:policy/lambda_s3_guardduty_policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "guardduty_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATFBMPAOFG4LZEXIGS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_guardduty_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "guardduty_lambda_role-20240911082020616500000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "guardduty_lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_guardduty_lambda.aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "module": "module.s3_guardduty_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_s3_guardduty",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "guardduty_lambda_role-20240911082026897900000002",
            "policy_arn": "arn:aws:iam::216989107082:policy/lambda_s3_guardduty_policy",
            "role": "guardduty_lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_guardduty_lambda.aws_iam_policy.lambda_s3_guardduty_policy",
            "module.s3_guardduty_lambda.aws_iam_role.lambda_exec_role",
            "module.s3_guardduty_lambda.aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_guardduty_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "guardduty_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:216989107082:function:guardduty-s3-trigger",
            "code_sha256": "T/0NsGfTA2wde1M0Z48XgYKhkJ8Heqn6Ah1D/2qxjr4=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "S3_BUCKET": "my-guardduty-s3-bucket"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/s3_guardduty_lambda/../lambda_function/lambda.zip",
            "function_name": "guardduty-s3-trigger",
            "handler": "lambda_function.lambda_handler",
            "id": "guardduty-s3-trigger",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:216989107082:function:guardduty-s3-trigger/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-09-11T08:49:27.707+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/guardduty-s3-trigger",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:216989107082:function:guardduty-s3-trigger:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:216989107082:function:guardduty-s3-trigger:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::216989107082:role/guardduty_lambda_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "T/0NsGfTA2wde1M0Z48XgYKhkJ8Heqn6Ah1D/2qxjr4=",
            "source_code_size": 501,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.s3_guardduty_lambda.aws_iam_role.lambda_exec_role",
            "module.s3_guardduty_lambda.aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_guardduty_lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3_invoke_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "guardduty-s3-trigger",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::my-guardduty-s3-bucket",
            "statement_id": "AllowExecutionFromS3",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_guardduty_lambda.aws_iam_role.lambda_exec_role",
            "module.s3_guardduty_lambda.aws_lambda_function.guardduty_lambda",
            "module.s3_guardduty_lambda.aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_guardduty_lambda",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::my-guardduty-s3-bucket",
            "bucket": "my-guardduty-s3-bucket",
            "bucket_domain_name": "my-guardduty-s3-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "my-guardduty-s3-bucket.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "351eaa976664b17a8d5fea768d80daff99fa20f1171e9d40b9aa574316244e10",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "my-guardduty-s3-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_guardduty_lambda",
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-guardduty-s3-bucket",
            "eventbridge": false,
            "id": "my-guardduty-s3-bucket",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20240911084935163700000001",
                "lambda_function_arn": "arn:aws:lambda:us-west-2:216989107082:function:guardduty-s3-trigger"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_guardduty_lambda.aws_iam_role.lambda_exec_role",
            "module.s3_guardduty_lambda.aws_lambda_function.guardduty_lambda",
            "module.s3_guardduty_lambda.aws_s3_bucket.bucket"
          ]
        }
      ]
    }
  ]
}
